# typofixer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jetbrains/typofixer/: FuzzySearcher.kt  TypoCase.kt  TypoFixEnterHandler.kt  TypoFixTypedHandler.kt  TypoFixerComponent.kt  TypoResolver.kt
src/main/kotlin/com/jetbrains/typofixer/event/handler/: TypoFixEnterHandler.kt  TypoFixTypedHandler.kt  TypoFixerEventHandler.kt
src/main/kotlin/com/jetbrains/typofixer/lang/: JavaIndexCollector.kt  JavaKotlinBaseSupport.kt  JavaSupport.kt  JavaTypeResolver.kt  KotlinSupport.kt  TypoFixerLanguageSupport.kt
src/main/kotlin/com/jetbrains/typofixer/resolve/: FuzzySearcher.kt
src/main/kotlin/com/jetbrains/typofixer/search/: FuzzySearcher.kt  Index.kt  IndexCollector.kt  SearchAlgorithm.kt  SearchResults.kt  Searcher.kt  SearcherAlgorithm.kt  SearcherProvider.kt  Sorter.kt
src/main/kotlin/com/jetbrains/typofixer/search/distance/: Distance.kt  DistanceTo.kt  KeyboardLayout.kt
src/main/kotlin/com/jetbrains/typofixer/settings/: TypoFixerConfigurable.kt  TypoFixerSettings.kt  TypoFixerSettingsPanel.form  TypoFixerSettingsPanel.kt  TypoFixerStatistics.kt
src/main/kotlin/com/jetbrains/typofixer/widget/: RefreshingIndicator.kt
src/main/kotlin/com/jetbrains/yaveyn/typofixer/: HelloAction.kt
testData/: BigTestFile.java
testData/src/project/testing/uniquepackagename/: UniqueLikeASnowflake.java
testData/testResults/0/: precision.txt  time.txt
testData/testResults/1/: precision.txt  refreshing.txt  time.txt
testData/testResults/10/: refreshing.txt  time.txt
testData/testResults/11/: local_index_refreshing.txt  refreshing.txt  time.txt
testData/testResults/12/: local_index_refreshing.txt  precision.txt  refreshing.txt  time.txt
testData/testResults/13/: local_index_refreshing.txt  precision.txt  refreshing.txt  time.txt
testData/testResults/14/: local_index_refreshing.txt  precision.txt  refreshing.txt  time.txt
testData/testResults/2/: precision.txt  refreshing.txt  time.txt
testData/testResults/3/: local_index_refreshing.txt  refreshing.txt  time.txt
testData/testResults/4/: local_index_refreshing.txt  precision.txt  refreshing.txt  time.txt
testData/testResults/5/: local_index_refreshing.txt  precision.txt  refreshing.txt  time.txt
testData/testResults/6/: local_index_refreshing.txt  refreshing.txt  time.txt
testData/testResults/7/: local_index_refreshing.txt  refreshing.txt  time.txt
testData/testResults/8/: local_index_refreshing.txt  precision.txt  refreshing.txt  time.txt
testData/testResults/9/: local_index_refreshing.txt  refreshing.txt  time.txt
(+36 files in other folders)
