buildscript {
    ext.kotlin_version = '1.1.3'
    ext.kotlin_plugin_version = '1.1.3-release-IJ2017.2-2'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.14"
}

group 'com.jetbrains.typofixer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    plugins "org.jetbrains.kotlin:$kotlin_plugin_version"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
}
